{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database-1.c474w2c6caxj.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=postgres;Password=85958831a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
