{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:ewcldebtsrjfdkckvqin@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
  },
  "Supabase": {
    "Url": "https://ewcldebtsrjfdkckvqin.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Y2xkZWJ0c3JqZmRrY2t2cWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg4MTcxNzksImV4cCI6MjA5NDM5MzE3OX0.PhQPmhTrhNMGRLEtrOBAc-9heIf451rKkL0KzPu7r4s",
    "Bucket": "anexos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
